<project name="latic" default="dist">
  
  <property name="home_sfx" value="erissoft/latic"/>
  <property name="jarfile" value="latic.jar"/>
  <property name="has_depends" value="yes"/>
  <property name="applibdir" value="${basedir}/libsrc/erissoft/latic"/>
  <property environment="env"/>
  <import file="${env.PHOME}/java/make/app.xml"/>

  <patternset id="id.source">
    <include name="${home_sfx}/Animator.java"/>
    <include name="${home_sfx}/latic.java"/>
  </patternset>
  
  <path id="id.cust.libs">
    <fileset dir="${basedir}/lib">
      <include name="base.jar"/>
      <include name="latic_app.jar"/>
      <include name="latic_engine.jar"/>
      <include name="xml.jar"/>
    </fileset>
    <fileset dir="${env.PLIBDIR}/jlibs">
        <include name="SunriseSunsetLib-bin.jar"/>
    </fileset>
  </path>

  <target name="proc_deps">
    <ant antfile="${applibdir}/app/build.xml" inheritall="false" target="${target_name}"/>
    <ant antfile="${comlibdir}/base/build.xml" inheritall="false" target="${target_name}"/>
    <ant antfile="${applibdir}/engine/build.xml" inheritall="false" target="${target_name}"/>
    <ant antfile="${comlibdir}/xml/build.xml" inheritall="false" target="${target_name}"/>
  </target>
</project>

<!-- 
Local variables:
mode: xml
sgml-indent-step:2
sgml-indent-data:t
End:
-->
