<project name="XML" default="dist">
  
  <property name="home_sfx" value="com/erissoft/xml"/>
  <property name="jarfile" value="xml.jar"/>
  <property environment="env"/>
  <import file="${env.PHOME}/java/make/lib.xml"/>

  <patternset id="id.source">
    <include name="${home_sfx}/ClientErrorHandler.java"/>
    <include name="${home_sfx}/DefaultErrorHandler.java"/>
    <include name="${home_sfx}/Parser.java"/>
    <include name="${home_sfx}/ResultWriter.java"/>
    <include name="${home_sfx}/XMLConfigReader.java"/>
    <include name="${home_sfx}/XMLUtils.java"/>
  </patternset>

  <target name="proc_deps">
    <ant antfile="${comlibdir}/base/build.xml" inheritall="false" target="${target_name}"/>
  </target>
  
  <path id="id.cust.libs">
    <fileset dir="${basedir}/lib">
      <include name="base.jar"/>
    </fileset> 
    <fileset dir="${env.PLIBDIR}/jlibs/xerces-2_11_0">
      <include name="xercesImpl.jar"/>
    </fileset>
  </path>

</project>

<!-- 
Local variables:
mode: xml
sgml-indent-step:2
sgml-indent-data:t
End:
-->
